package rhone-js-doc
version    = 0.0.1
authors    = "Stefan Höck"
depends    = base      >= 0.5.1
           , contrib   >= 0.5.1
           , dom       >= 0.1.0
           , elab-util >= 0.5.0
           , rhone     >= 0.0.1
           , sop       >= 0.5.0
           , tailrec   >= 0.1.0

opts       = "--codegen javascript"

main       = Examples.Main
executable = "rhonejs.js"

modules    = Examples.CSS
           , Examples.CSS.Colors
           , Examples.CSS.Core
           , Examples.CSS.Fractals
           , Examples.CSS.Performance
           , Examples.CSS.Reset

           , Examples.Fractals
           , Examples.Performance
           , Examples.Reset
           , Examples.Selector

sourcedir  = "src"
