package rhone-js
version    = 0.0.1
authors    = "Stefan Höck"
depends    = base      >= 0.5.1
           , dom       >= 0.1.0
           , elab-util >= 0.5.0
           , rhone     >= 0.0.1
           , sop       >= 0.5.0
           , tailrec   >= 0.1.0

opts       = "--codegen javascript"

modules    = Control.Monad.Dom
           , Control.Monad.Dom.DomIO
           , Control.Monad.Dom.Event
           , Control.Monad.Dom.Interface

           , Rhone.Canvas
           , Rhone.Canvas.Angle
           , Rhone.Canvas.Scene
           , Rhone.Canvas.Shape
           , Rhone.Canvas.Style
           , Rhone.Canvas.Transformation

           , Rhone.JS
           , Rhone.JS.Sink
           , Rhone.JS.Source
           , Rhone.JS.Input
           , Rhone.JS.Util

           , Text.CSS
           , Text.CSS.Color
           , Text.CSS.Declaration
           , Text.CSS.Dir
           , Text.CSS.Flexbox
           , Text.CSS.Grid
           , Text.CSS.Length
           , Text.CSS.ListStyleType
           , Text.CSS.Percentage
           , Text.CSS.Property
           , Text.CSS.Render
           , Text.CSS.Rule
           , Text.CSS.Selector

           , Text.Html
           , Text.Html.Attribute
           , Text.Html.Event
           , Text.Html.Node

sourcedir  = "src"
