package rhone-js
version    = 0.0.1
authors    = "stefan-hoeck"
brief      = "Reactive single page web applications in Idris2"

depends    = base      >= 0.6.0
           , dom
           , rhone
           , sop
           , tailrec
           , refined

opts       = "--codegen javascript"

modules    = Control.Monad.Dom
           , Control.Monad.Dom.DomIO
           , Control.Monad.Dom.Event
           , Control.Monad.Dom.Interface

           , Rhone.Canvas
           , Rhone.Canvas.Angle
           , Rhone.Canvas.Scene
           , Rhone.Canvas.Shape
           , Rhone.Canvas.Style
           , Rhone.Canvas.Transformation

           , Rhone.JS
           , Rhone.JS.Sink
           , Rhone.JS.Source
           , Rhone.JS.Input
           , Rhone.JS.Util

           , Text.CSS
           , Text.CSS.Color
           , Text.CSS.Declaration
           , Text.CSS.Dir
           , Text.CSS.Flexbox
           , Text.CSS.Grid
           , Text.CSS.Length
           , Text.CSS.ListStyleType
           , Text.CSS.Percentage
           , Text.CSS.Property
           , Text.CSS.Rule
           , Text.CSS.Selector

           , Text.Html
           , Text.Html.Attribute
           , Text.Html.Event
           , Text.Html.Node

sourcedir  = "src"
