package rhone-js
version    = 0.0.1
authors    = "Stefan Höck"
depends    = base      >= 0.5.1
           , contrib   >= 0.5.1
           , dom       >= 0.1.0
           , elab-util >= 0.5.0
           , rhone     >= 0.0.1
           , sop       >= 0.5.0
           , tailrec   >= 0.1.0

opts       = "--codegen javascript"

main       = Experimental.Main
executable = "rhonejs.js"

modules    = Control.Monad.Dom
           , Control.Monad.Dom.DomIO
           , Control.Monad.Dom.Event
           , Control.Monad.Dom.Interface
           , Control.Monad.Dom.Ref
           , Control.Monad.Dom.Util

           , Experimental.Syntax

           , Text.Html
           , Text.Html.Attribute
           , Text.Html.Event
           , Text.Html.Node

sourcedir  = "src"
