module Examples.CSS.Colors

import Data.Maybe
import Text.CSS

export
lightest_grey : Color
lightest_grey = hsl 0 0 90

export
lighter_grey : Color
lighter_grey = hsl 0 0 70

export
light_grey : Color
light_grey = hsl 0 0 50

export
dark_grey : Color
dark_grey = hsl 0 0 30

export
darker_grey : Color
darker_grey = hsl 0 0 10

export
base100 : Color
base100 = rgb 230 115 0

export
base80 : Color
base80 = rgb 230 138 46

export
base60 : Color
base60 = rgb 230 161 92

export
base40 : Color
base40 = rgb 230 184 138

export
base20 : Color
base20 = rgb 230 207 184

export
comp100 : Color
comp100 = rgb 0 115 230

export
comp80 : Color
comp80 = rgb 46 138 230

export
comp60 : Color
comp60 = rgb 92 161 230

export
comp40 : Color
comp40 = rgb 138 184 230

export
comp20 : Color
comp20 = rgb 184 207 230
