module Examples.CSS.Colors

import Data.Maybe
import Text.CSS

export
lightest_grey : Color
lightest_grey = "#adadad"

export
lighter_grey : Color
lighter_grey = "#6d6d6d"

export
light_grey : Color
light_grey = "#4d4d4d"

export
dark_grey : Color
dark_grey = "#1d1d1d"

export
darker_grey : Color
darker_grey = "#0d0d0d"

export
base100 : Color
base100 = "#e57200"

export
base80 : Color
base80 = "#e68a2e"

export
base60 : Color
base60 = "#e6a15c"

export
base40 : Color
base40 = "#e6b88a"

export
base20 : Color
base20 = "#e6cfb8"

export
base0 : Color
base0 = "#e6e6e6"

export
comp100 : Color
comp100 = "#0073e5"

export
comp80 : Color
comp80 = "#2e8ae6"

export
comp60 : Color
comp60 = "#5ca1e6"

export
comp40 : Color
comp40 = "#8ab8e6"

export
comp20 : Color
comp20 = "#b8cfe6"
