package rhone-js-doc
version    = 0.0.1
authors    = "Stefan Höck"
depends    = base      >= 0.5.1
           , contrib
           , dom
           , elab-util
           , rhone
           , sop
           , tailrec
           , rhone-js

opts       = "--codegen javascript"

main       = Examples.Main
executable = "rhonejs.js"

modules    = Examples.CSS
           , Examples.CSS.Colors
           , Examples.CSS.Core
           , Examples.CSS.Fractals
           , Examples.CSS.MathGame
           , Examples.CSS.Performance
           , Examples.CSS.Reset

           , Examples.Fractals
           , Examples.Fractals.Dragon

           , Examples.Balls
           , Examples.MathGame
           , Examples.Performance
           , Examples.Reset
           , Examples.Selector
           , Examples.Util

sourcedir  = "src"
